###############################
# TMUX configuration file     #
# By: Olstra                  #
# Last update: 15. March 2019 #
###############################


# change master key
set -g prefix ยง
bind-key ยง send-prefix
unbind C-b

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded! :-)"

# rename windows automatically
setw -g automatic-rename on

# renumber windows after a windows is closed
set -g renumber-windows on

# split vertically
bind 2 split-window -v
  
# split horizontally
bind 1 split-window -h 

# enable mouse scrolling
setw -g mouse on 
