/**
 * Rofi Color theme
 * Matrix inspired
 * User: Olstra
 * put in: /home/oliver/.config/rofi/main-theme.rasi
 * select in rofi config file: "rofi.theme: /.../main-theme.rasi"
 */

configuration {
    display-run: ">>";
    display-drun: "";
    display-window: "";
    display-combi: "";
    show-icons: true;
}

/** Color definitions*/
* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    
    // Black
    black:       #000;
    black-t: rgb(0,0,0,0.8);
    lightblack:  #554444;
    tlightblack:  #554444cc;

    slategrey: rgba(112,128,144,0.9);
    
    // Red
    red:         rgb(178,0,0,0.8);
    lightred:    #cc5533;
    
    // Green
    green:       #86af80;
    lightgreen:  #00ff41;    
    lightgreen-t:  rgb(0, 255, 65, 0.5);
    limegreen:   #00FF00;
    
    // White
    white:      #ffffff;
    lightwhite:     #ddccbb;
    
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";

    radius: 2px;
}

#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  1px;
    border-color: @lightgreen-t;
    border-radius: @radius;
    color: @white;
    background-color: @black-t;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    border-radius: @radius;
    padding: 5;
    background-color: @slategrey;
}

#message {
    font: "Source Code Pro 8";
    color: @lightgreen;
}

#inputbar {
    color: @limegreen;
    padding: 11px;
    background-color: @grey;
    border-radius:  @radius;
    font: "Source Code Pro 18";
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin: 0px 0.3em 0em 0em ;
}

#listview {
    padding: 8px;
    border-radius: @radius;
    background-color: @grey;
    dynamic: false;
    lines: 10;
}

#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: @radius;
    background-color: transparent;
    color: @limegreen;
    font:inherit;
}

#element selected.normal {
    color: white;
    background-color: green;
}

#element normal active {
    foreground: @lightred;
}

#element normal urgent {
    foreground: @lightblue;
}

#element alternate normal {
}

#element alternate active {
    foreground: @lightred;
}

#element alternate urgent {
    foreground: @lightblue;
}

#element selected active {
    background-color: @lightred;
    foreground: @dark;
}

#element selected urgent {
    background-color: red;
    foreground: @dark;
}

#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: @radius;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
